[flake8]
max-line-length=120
exclude=.venv,migrations

[pytest]
DJANGO_SETTINGS_MODULE=api_jwt.settings
python_files=test_*.py *_tests.py tests.py
addopts=-vv

[blue]
line-length=120

[isort]
profile=black